spring.application.name=escola
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username= usuario
spring.datasource.password= Senha do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
